/*===== GRID LAYOUT =======================*/
.grid-container
	display: grid
	grid-template-columns: repeat(8,1fr)
	display: -ms-grid
	-ms-grid-columns: (1fr)[8]

/*.header , .space-container , .knowledge , .footer
	grid-column: 1/9
	-ms-grid-column: 1
	-ms-grid-column-span: 8*/