/*========== COLORS ==========*/
$color-1: rgba(0, 0, 0 , 1.0) // Blck All
$color-2: rgba(45, 52, 54,1.0) // Black Dracula
$color-3: rgba(237, 76, 103,1.0) // Red Bara
$color-4: rgba(181, 52, 113,1.0) // Red Very Berry
$color-5: rgba(131, 52, 113,1.0) // Red Holly Hook
$color-6: rgba(111, 30, 81,1.0) // Purple Magenta
$color-7: rgba(12, 36, 97,1.0) // Blue Dark Sapphire 

/*========== FONTS ==========*/
$font-1: 'Noto Sans', sans-serif

$font-size-h1: 2.5rem
$padding-h1: .5rem

/*========== LISTS ==========*/
$colors: $color-1 , $color-2 , $color-3 , $color-4 , $color-5 , $color-6 , $color-7